
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../bin/Debug/netcoreapp3.1/Zelda Game.dll

#---------------------------------- Content ---------------------------------#

#begin 04 - Dungeon.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:04 - Dungeon.mp3

#begin basement.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:basement.xml

#begin Display.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Display.spritefont

#begin EnemySheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:EnemySheet.png

#begin File.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:File.xml

#begin Inventory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Inventory.png

#begin ItemSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:ItemSheet.png

#begin LinkSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LinkSheet.png

#begin Room0.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room0.xml

#begin Room1.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room1.xml

#begin Room10.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room10.xml

#begin Room11.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room11.xml

#begin Room12.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room12.xml

#begin Room13.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room13.xml

#begin Room14.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room14.xml

#begin Room15.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room15.xml

#begin Room16.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room16.xml

#begin Room2.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room2.xml

#begin Room3.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room3.xml

#begin Room4.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room4.xml

#begin Room5.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room5.xml

#begin Room6.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room6.xml

#begin Room7.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room7.xml

#begin Room8.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room8.xml

#begin Room9.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Room9.xml

#begin RoomSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:RoomSheet.png

#begin Sprite Sheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprite Sheet.png

#begin sword.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:sword.wav

#begin WeaponSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:WeaponSheet.png

