# Zelda-Game

./: .editorconfig  .gitignore  README.md  Zelda Game.sln
Zelda Game/: AddRoomBlocks.cs  AddRoomDoor.cs  AddRoomEnemies.cs  AddRoomItems.cs  ArrowItem2.cs  Bat.cs  BlackBlock.cs  BlankProjectile.cs  BlockSpriteFactory.cs  BlueArrowAnimation.cs  BlueArrowRightAnimation.cs  BlueBoomerang.cs  BlueBoomerangDownAnimation.cs  BlueBoomerangLeftAnimation.cs  BlueBoomerangRightAnimation.cs  BlueBoomerangUpAnimation.cs  BlueGap.cs  BlueSand.cs  BombLeftAnimation.cs  BombUpAnimation.cs  BorderBlock.cs  BottomCave.cs  BottomDoor.cs  BottomKey.cs  BottomSealed.cs  BottomWall.cs  BowItem.cs  BrickBlock.cs  Camera.cs  ClockItem.cs  Collision.cs  CollisionDetector.cs  CompassItem.cs  DoorResponse.cs  DownDamageLinkState.cs  DownIdleLinkState.cs  DownMovingLinkState.cs  DownSwordLinkState.cs  Dragon.cs  DropItem.cs  (+147 more)
Zelda Game/Blocks/: BigBlackBlock.cs  BlackBlock.cs  BlockController.cs  BlockSpriteFactory.cs  BlueSand.cs  BrickBlock.cs  IEnvironment.cs  LadderBlock.cs  NavyBlueBlock.cs  OldMan.cs  PushableBlock.cs  SquareBlock.cs  Stairs.cs  Statue1.cs  Statue2.cs
Zelda Game/CodeReviewsSprint2/: Maintainability - Ankit.txt  MaintainabilityRama.txt  ReadabilityOnAnkit.txt
Zelda Game/Collision/: Collision.cs  Remove.cs
Zelda Game/Collision/Detection/: CollisionDetection.cs
Zelda Game/Collision/Loops/: DropItem.cs  FreezeMovement.cs  ItemResponseLoop.cs  PlayerBlockLoop.cs  PlayerDoorLoop.cs  PlayerEnemyLoop.cs  PlayerEnemyProjectileLoop.cs  PlayerProjectileLoop.cs
Zelda Game/Collision/Response/: DoorKeyResponse.cs  DoorResponse.cs
Zelda Game/Content/: Content.mgcb  FakeRoom.xml  File.xml  Room0.xml  Room1.xml  Room10.xml  Room11.xml  Room12.xml  Room13.xml  Room14.xml  Room15.xml  Room16.xml  Room2.xml  Room3.xml  Room4.xml  Room5.xml  Room6.xml  Room7.xml  Room8.xml  Room9.xml  basement.xml
Zelda Game/Controllers/: GamePadController.cs  KeyBoardController.cs
Zelda Game/Controllers/Commands/: AButton.cs  BButton.cs  Exit.cs  HButton.cs  ICommand.cs  Idle.cs  MoveDown.cs  MoveLeft.cs  MoveRight.cs  MoveUp.cs  Pause.cs  Reset.cs
Zelda Game/Enemies/: Bat.cs  Boss.cs  Dragon.cs  DropItem.cs  EnemyController.cs  Fireballs.cs  Goriya.cs  Hand.cs  IEnemy.cs  IEnemyProjectile.cs  Jelly.cs  SpikeEnemy.cs  Stalfos.cs  Trap.cs
Zelda Game/GameBorder/Border/: BasementBlock.cs  BorderBlock.cs  Floor.cs
Zelda Game/GameBorder/Doors/: BottomCave.cs  BottomDoor.cs  BottomKey.cs  BottomSealed.cs  BottomWall.cs  IDoor.cs  LeftCave.cs  LeftDoor.cs  LeftKey.cs  LeftSealed.cs  LeftWall.cs  RightCave.cs  RightDoor.cs  RightKey.cs  RightSealed.cs  RightWall.cs  TopCave.cs  TopDoor.cs  TopKey.cs  TopSealed.cs  TopWall.cs
Zelda Game/Interfaces/: IProjectile.cs
Zelda Game/Items/: ArrowItem.cs  BlueBoomerang.cs  BombItem.cs  BowItem.cs  ClockItem.cs  CompassItem.cs  FairyItem.cs  FireItem.cs  GetWeapons.cs  HeartContainerItem.cs  HeartItem.cs  IItem.cs  ItemController.cs  ItemSpriteFactory.cs  KeyItem.cs  MapItem.cs  RupeeItem.cs  TriforcePieceItem.cs
Zelda Game/LevelLoading/: AddRandomRoomBlocks.cs  AddRandomRoomEnemies.cs  AddRandomRoomItems.cs  AddRoomBlocks.cs  AddRoomDoor.cs  AddRoomEnemies.cs  AddRoomItems.cs  Level.cs  Room.cs  RoomController.cs  RoomManager.cs
Zelda Game/Link State/: ILinkState.cs  LeftMovingLinkState.cs  Link.cs  LinkInventory.cs
Zelda Game/Managers/: GameStateManager.cs  RoomManager.cs  SoundManager.cs
Zelda Game/OldFiles/: EnemyController.cs  RoomController.cs
Zelda Game/PrincessZelda/: PrincessZeldaAnimation.cs
Zelda Game/Screens/: InventoryDisplay.cs  ItemSelectionState.cs  LoseScreen.cs  MapPauseScreen.cs  ScreenFade.cs  TransitionScreen.cs  WeaponSelection.cs  WinScreen.cs
Zelda Game/Sprint3Docs/: MaintainabilityKiren.txt  MaintainabilityMoh.txt  MaintainabilityRama.txt  MaintainabillityAnkit.txt  MaintainablilityAnish.txt  ReadabilityAnish.txt  ReadabilityAnkit.txt  ReadabillityKiren.txt
Zelda Game/Sprint4Docs/: MaintainabilityAnish.txt
(+94 files in other folders)
